<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인(SCC 연습)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        *{
            color: blueviolet;
        }
        a {
            font-size: 1.5em;
        }
        .bigred {
            color: red;
            font-size: 1.5em;
        }
        #github{
            color: red;
        }
        h1,h2{
            color: rgb(0, 126, 0);
        }

        .a{ font-size: 1.0em; }
        .b{ font-size: 1.5em; }
        .c{ font-size: 2.0em; }
    
        .parent{ font-size: 30px; }

        .nanum-pen-script-regular {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5em;
        }
    </style>
</head>
<body> 
    <nav>
        <a>
            letizin(노재엽)
        </a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Project</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <hr>
    </nav>
    <h1>이얏호우</h1>
    <h5 class="bigred">안녕하세요 저는 인공지능소프트웨를 배우고 있는 노재엽 입니다.</h3>
    <div class="parent">
        <a class="a" href="education.html">Education</a>
        <a class="b" href="projects.html">Project</a>
        <a class="c" href="interests.html">Interests</a>
        <br>
        <img src="/myhome/images/profile.png" width="200">
    </div>
    
    <hr>
    <div>
        <h2>노재엽입니다</h1>
        <h5 class="nanum-pen-script-regular">저는 평범하게 학교를 다니고있는 03년생 노재엽이라고 합니다</h5>
        <a id="github" href="education.html" target="_blank">Education</a>
        <a href="projects.html" target="_blank">Project</a>
        <a href="interests.html" target="_blank">Interests</a>
    </div>
</body>
</html>